<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emc.kb">
    
    <browser:page
        name="bachang_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/> 
    <browser:page
        name="bachangfshj_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/> 
    <browser:page
        name="bachangzhdw_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/> 
    <browser:page
        name="ceshibg_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/> 
    <browser:page
        name="ceshiff_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/> 
    <browser:page
        name="ceshiry_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/> 
    <browser:page
        name="ceshixm_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/> 
    <browser:page
        name="dianxingtxzyzk_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/> 
    <browser:page
        name="fashej_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/>
    <browser:page
        name="fashejzk_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/>
    <browser:page
        name="fashetx_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/>
    <browser:page
        name="jieshouj_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/>
    <browser:page
        name="jieshoujzk_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/>
    <browser:page
        name="jieshoutx_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/>
    <browser:page
        name="lvboq_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/>
    <browser:page
        name="tianxianzyzk_export_csv"
        for="*"
        permission="zope2.View"
        class=".dataout.Base"/>
</configure>